{
    "name": "rnijveld/xmlseclibs",
    "description": "Abandoned use robrichards/xmlseclibs",
    "require": {
        "robrichards/xmlseclibs": "~1.3"
    },
    "suggest": {
        "robrichards/xmlseclibs": "Official development repository"
    }
}
